<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\guiButton.cs">
    <Files>
      <File FileName="Assets\Scripts\guiButton.cs" Line="58" Column="1" />
      <File FileName="Assets\Scripts\cardGenerator.cs" Line="129" Column="4" />
      <File FileName="Assets\Scripts\runGame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>