<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\guiButton.cs">
    <Files>
      <File FileName="Assets\Scripts\guiButton.cs" Line="100" Column="5" />
      <File FileName="Assets\Scripts\cardGenerator.cs" Line="93" Column="34" />
      <File FileName="Assets\Scripts\runGame.cs" Line="38" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>